Copyright (c) 2009 J Ross Beresford
All rights reserved.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--------------------------------------------------------------------
aa
Aachen
aardvark
aardvarks
aardwolf
aardwolves
Aarhus
Aaron
Aaronic
Aaronical
ba'
baa
baaed
baaing
baaings
Baal
baa-lamb
baa-lambs
Baalbek
Baalim
ca'
Caaba
caaing-whale
caatinga
caatingas
cab
caba
cabal
cabala
cabaletta
da
dab
dabbed
dabber
dabbers
dabbing
dabbities
dabbity
dabble
dabbled
ea
each
each other
each way
eachwhere
eadish
eager
eager beaver
eager beavers
eagerly
fa
fa'ard
fab
fabaceous
Fabergé
Fabian
Fabianism
Fabianist
Fabians
Fabian Society
gab
gabardine
gabardines
gabbard
gabbards
gabbart
gabbarts
gabbed
gabber
gabbers
ha
haaf
haaf-net
haaf-nets
haafs
haanepoot
haanepoots
haar
Haarlem
haars
Iachimo
Iago
Iai-do
Iain
I am a Bear of Very Little Brain, and long words Bother me
I am a man more sinned against than sinning
iamb
iambi
iambic
iambically
jab
Jabalpur
jabbed
jabber
jabbered
jabberer
jabberers
jabbering
jabberingly
jabberings
ka
Kaa
Kaaba
kaama
kaamas
kabab
kababs
kabaddi
kabala
kabaya
la
laager
laagered
laagering
laagers
lab
Labanotation
labarum
labarums
labda
ma
maa
maaed
maaing
ma'am
maar
maars
maas
Maastricht
Maastricht Treaty
na
Naafi
naam
naams
naan
naans
naartje
naartjes
nab
Nabataean
oaf
oafish
oafishly
oafishness
oafs
Oahu
oak
oak-apple
Oak-apple Day
oak-apples
pa
pa'anga
Pablo
pabouche
pabouches
Pabst
pabular
pabulous
pabulum
paca
qabalah
qabalahs
Qaddafi
Qaddish
Qaddishim
qadi
qadis
qaimaqam
qaimaqams
Qajar
Ra
rabanna
rabat
rabatine
rabatines
rabatment
rabatments
rabato
rabatos
rabats
sa'
Saab
Saam
Saame
Saanen
Saanens
Saar
Saarbrücken
sab
Saba
ta
taal
tab
tabanid
Tabanidae
tabanids
Tabanus
tabard
tabards
tabaret
uakari
uakaris
U-bend
U-bends
uberous
uberrima fides
uberty
ubiety
ubiquarian
ubiquarians
Vaal
Vaasa
vac
vacancies
vacancy
vacant
vacantly
vacantness
vacant possession
vacate
wa'
Waac
Waaf
Waafs
wabain
wabains
wabbit
wabble
wabbled
wabbler
Xanadu
xantham
xantham gum
xanthan
xanthan gum
xanthate
xanthates
Xanthe
xanthein
xanthene
yabber
yabbered
yabbering
yabbers
yabbie
yabbies
yabby
ya-boo
ya-boo sucks
yacca
zabaglione
zabagliones
zabaione
zabaiones
zabeta
Zabian
zabra
zabras
zabtieh
zabtiehs
