Copyright (c) 2009 J Ross Beresford
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--------------------------------------------------------------------
a
aa
Ab
aba
abb
ABC
Abe
aby
ace
act
ad
Ada
add
ado
ads
adz
ae
aft
aga
age
ago
ah
aha
ahs
ai
aia
aid
ail
aim
ain
air
ais
ait
aka
ake
ala
alb
ale
Alf
Ali
all
alp
als
alt
am
ami
amp
Amy
an
ana
and
ane
ani
ann
ant
any
ape
apt
ar
Ara
arb
arc
ard
are
ark
arm
Arp
art
ary
as
Asa
ash
ask
asp
ass
at
ate
Ats
auf
auk
ava
ave
aw
awa
awe
awl
awn
aws
ax
axe
ay
aye
Ayr
ays
ayu
b
ba'
baa
Bab
bad
bag
bah
bam
ban
bap
bar
bat
Bax
bay
be
Bea
bed
bee
beg
bel
ben
bet
bey
bez
bi
bib
bid
big
Bim
bin
bio
bis
bit
biz
BMX
bo
boa
bob
bod
bog
boh
bok
bon
boo
bop
bor
bos
bot
bow
box
boy
Boz
bra
bro
bub
bud
bug
bum
bun
bur
bus
but
buy
by
bye
bys
c
ca'
cab
cad
cam
can
cap
car
cat
caw
cay
cee
cel
cep
ch
cha
che
chi
Cid
cig
cit
cly
co'
cob
cod
Coe
cog
col
con
coo
cop
cor
cos
cot
cow
cox
coy
coz
cru
cry
cub
cud
cue
cum
cup
cur
cut
cuz
cwm
Cy
d
da
dab
dad
dae
dag
dah
Dai
dak
dal
dam
dan
dap
das
daw
day
deb
dee
def
del
den
Deo
Dev
dew
dey
Di
dib
did
die
dig
dim
din
dip
Dis
dit
div
do
dob
doc
dod
doe
dog
doh
Dom
don
doo
dop
dor
dos
dot
dow
dry
dso
dub
dud
due
dug
dun
duo
dup
dux
dye
dzo
e
ea
ean
ear
eas
eat
eau
ebb
Eco
ecu
Ed
edh
ee
eek
eel
een
ef
eff
eft
egg
ego
eh
ehs
eke
el
eld
elf
Eli
elk
ell
elm
Elo
els
elt
Ely
em
eme
ems
emu
en
Ena
end
ene
ens
Eo
eon
er
era
ere
erf
erg
erk
ern
err
ers
es
ess
est
eta
eth
euk
Eva
eve
ewe
ewk
ex
Exe
eye
f
fa
fab
fad
fag
fah
fan
far
fas
fat
faw
fax
fay
fed
fee
fen
fet
feu
few
fey
fez
fib
fid
fie
fig
fil
fin
fir
fit
fix
fiz
Flo
flu
fly
fob
foe
fog
foh
fon
fop
for
fou
fox
foy
fra
fro
fry
fub
fud
fug
fum
fun
fur
fy
fys
g
gab
gad
gae
gag
gal
gam
gan
gap
gar
gas
gat
gau
gay
Ge
ged
gee
gel
gem
gen
geo
get
gey
ghi
gi
gib
gid
gie
gif
gig
Gil
gin
gio
gip
gis
git
gju
gnu
go
Goa
gob
god
goe
Gog
goo
got
gov
goy
gu
gue
gum
gun
gup
gur
gus
gut
guv
guy
gym
gyp
h
ha
had
hae
hag
hah
haj
Hal
ham
han
hap
has
hat
haw
hay
he
Hel
hem
hen
hep
her
hes
het
hew
hex
hey
hi
hic
hid
hie
him
hin
hip
his
hit
ho
hoa
hob
hoc
hod
hoe
hog
hoh
hoi
hon
hoo
hop
hos
hot
how
hox
hoy
hub
hue
hug
huh
hui
hum
Hun
hup
hut
Huw
hye
hyp
i
Ian
Ibo
ice
ich
icy
id
Ida
ide
Ido
ids
if
Ife
iff
ifs
Ike
ilk
ill
I'm
imp
in
Ina
Ind
ink
inn
ins
io
ion
ios
IOU
Ira
ire
irk
is
Isa
ish
ism
it
ita
Ito
its
Ivo
ivy
j
jab
jag
Jah
jai
jak
jam
Jan
jap
jar
Jat
jaw
jay
jee
Jem
Jen
jet
jeu
Jew
jib
jig
Jim
jo
job
joe
jog
Jon
jor
jot
jow
joy
jud
jug
jus
jut
k
ka
Kaa
kae
kai
kam
kas
kat
kaw
kay
kea
ked
kef
keg
ken
kep
Kes
ket
Kew
kex
key
kid
kif
Kim
kin
kip
kir
kit
ko
koa
kob
koi
kon
kop
kos
Kru
Kum
Kwa
ky
kye
kyu
l
la
lab
lac
lad
lag
lah
Lal
lam
Lao
lap
lar
las
lat
lav
law
lax
lay
lea
led
lee
leg
lei
lek
lem
Leo
lep
Les
let
leu
lev
lew
lex
ley
li
lib
lid
lie
lig
lin
lip
lis
lit
Liv
Liz
lo
lob
log
loo
lop
lor
los
lot
Lou
low
lox
loy
lud
lug
lum
Luo
lur
luv
lux
luz
lye
lym
m
ma
maa
Mab
mac
mad
mae
mag
mak
mal
mam
man
Mao
map
mar
mas
mat
maw
max
may
me
Med
Meg
mel
men
mes
met
meu
mew
mho
mi
Mia
mid
MiG
mil
mim
mir
mis
mix
miz
mna
mo
moa
mob
mod
moe
mog
moi
mol
mom
mon
moo
mop
mor
mot
mou
mow
moy
moz
Mr
Mrs
Ms
mu
mud
mug
mum
mun
mux
my
mya
mys
n
na
nab
nae
nag
nah
nam
nan
nap
nas
nat
nay
ne
neb
ned
née
nef
nek
Neo
nep
net
new
Ney
nib
nid
nil
nim
nip
nis
nit
nix
no
nob
nod
nog
noh
non
nor
nos
not
now
Nox
noy
nth
nu
nub
nun
nur
nut
ny
nye
Nym
Nyx
o
oaf
oak
oar
oat
ob
oba
obi
obo
obs
oca
och
od
oda
odd
ode
ods
oe
oes
of
off
oft
oh
ohm
oho
ohs
oi
oik
oil
ois
OK
oka
oke
OKs
old
olé
olm
om
oms
on
one
Ono
ons
oo
oof
ooh
oom
oon
oos
op
ope
ops
opt
or
orb
orc
ord
ore
orf
ort
os
ou
our
ous
out
ova
ow
owe
owl
own
ows
owt
ox
oy
oye
oys
Oz
p
pa
pad
pah
pal
pam
pan
pap
par
pas
pat
paw
pax
pay
pea
pec
ped
pee
peg
Pei
pen
pep
per
pet
pew
phi
pho
pi
pia
pic
pie
pig
pin
pip
pis
pit
più
pix
ply
po
poa
pod
Poe
poh
poi
pom
poo
pop
pos
pot
pow
pox
poz
pre
pro
pry
psi
pst
pub
pud
pug
pun
pup
pur
pus
put
puy
pya
pye
Pym
pyx
q
qat
qi
Qom
qua
Qum
r
Ra
rad
Rae
Raf
rag
rah
rai
raj
ram
ran
rap
ras
rat
raw
rax
ray
re
rec
red
ree
ref
Reg
reh
rem
ren
rep
res
ret
rev
rew
rex
rez
Rh
rho
ria
rib
rid
rig
rim
rin
Rio
rip
rit
Rix
riz
rob
roc
rod
roe
rok
rom
Ron
roo
Ros
rot
row
Roy
Roz
rub
ruc
rud
rue
rug
rum
run
rut
rya
rye
s
sa'
sab
sac
sad
sae
sag
sai
sal
sam
san
sap
sar
sat
saw
sax
say
saz
sea
sec
sed
see
seg
sei
sel
sen
set
sew
sex
sey
sez
sh
she
shy
si
sib
sic
Sid
sim
sin
sip
sir
sis
sit
six
ska
ski
sky
sly
sny
so
sob
soc
sod
sog
soh
sol
son
sop
sos
sot
sou
sov
sow
sox
soy
spa
spy
Sri
st
sty
sub
sud
sue
sui
suk
sum
sun
sup
suq
sus
swy
sye
t
ta
tab
tad
tae
tag
tai
taj
tam
tan
tao
tap
tar
tas
tat
tau
taw
tax
tay
te
tea
ted
tee
tef
teg
tel
ten
tes
Tet
tew
the
tho
thy
ti
Tib
tic
tid
tie
tig
til
Tim
tin
tip
tis
tit
Tiu
Tiw
to
toc
tod
toe
tog
tom
ton
too
top
tor
tot
tow
toy
try
tub
tug
tui
tum
tun
tup
tut
tux
twa
Twi
two
twp
tye
tyg
Tyr
u
udo
uds
uey
Ufa
ufo
ug
ugh
ugs
Uhu
uke
ule
Ulm
ult
um
ums
un
Una
uni
uns
up
ups
ur
urd
ure
Uri
URL
urn
urs
us
use
Usk
ut
Ute
uts
utu
uva
Uzi
v
vac
vae
Val
van
Var
vas
vat
vau
vee
veg
vet
vex
via
Vic
vid
vie
vim
vin
vis
Viv
viz
vly
voe
vol
Vor
vow
vox
vug
vum
w
wa'
wad
wae
wag
wan
wap
war
was
wat
waw
wax
way
we
web
wed
wee
wem
wen
wet
wey
wha
who
why
wig
win
wis
wit
wiz
wo
woe
wok
won
woo
wos
wot
wow
wry
Wu
wud
wus
wye
wyn
x
xi
xu
y
yah
yak
yam
yap
yaw
ye
yea
yen
yep
yes
yet
yew
yex
ygo
yin
yip
yo
yob
yod
yok
yon
yos
you
yow
yu
yug
yuk
yup
yus
z
zag
zap
zax
zea
zed
zee
zek
zel
zen
zho
Zia
zig
zip
zit
ziz
zo
zoa
Zoe
zoo
zos
Zug
zuz
