Copyright (c) 2009 J Ross Beresford
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.

--------------------------------------------------------------------
Abe
tax
tay
Kim
ann
psi
elm
tin
aid
pah
ord
woo
fad
con
saz
fin
dim
cep
nay
e
lis
erf
zek
jak
wit
hex
gyp
sex
ren
din
yug
wry
rod
rat
sir
pas
zen
sud
poh
puy
cat
loo
ehs
wax
Dai
ski
opt
eye
cub
sye
few
all
rep
fib
lug
bib
of
her
Liv
dow
map
hui
apt
ug
lax
arc
dup
oil
ure
ish
dad
alp
win
boh
are
Dom
ABC
ill
off
fax
rya
sa'
Mrs
ay
Viv
par
six
lum
Rae
yuk
top
fug
fet
ne
olm
woe
set
jot
uns
pat
v
lur
luv
ave
hub
ras
oak
hay
pia
als
bis
goo
dee
tod
kin
oe
Gil
sip
Wu
Ed
oaf
pay
gym
col
vin
Med
wag
use
wus
mum
faw
cry
ana
dit
poz
koa
Dev
cuz
goy
ate
gat
sui
log
Ney
Val
pit
vie
ids
dzo
gin
poo
pad
awl
rad
gur
ma
ygo
gay
mod
ows
Tet
jap
lev
obi
mop
chi
mac
qat
Sid
tau
hoy
wee
Ito
Ute
ket
c
boo
lek
nid
gut
fry
lob
sez
fit
ard
Mao
uni
Pym
orf
lew
po
san
tad
yep
MiG
hit
us
phi
ton
pst
let
rok
maa
yea
gif
hag
ion
cam
kex
bor
obs
Rio
kaw
Raf
dig
nu
vox
mae
Kes
auf
aby
sot
ba'
far
ant
cap
I'm
jud
hie
ayu
Cy
wye
zap
has
rex
tat
jaw
kat
gad
oys
ens
pre
sis
pry
twa
yam
rit
ain
keg
ide
gus
od
kas
cog
Luo
ava
hep
gae
IOU
Alf
coy
Meg
eff
sou
hos
mob
max
pan
wyn
hic
sat
nil
Ibo
fid
Hal
en
hem
kay
mil
rub
roo
war
fon
gee
lad
peg
dos
Elo
rid
dib
rem
mou
lee
key
Flo
Poe
poa
ut
gag
wis
kop
me
Twi
Huw
jus
icy
soh
lit
dag
oke
w
Kwa
bio
won
yip
ran
Var
ays
z
hoc
ail
si
git
ruc
kir
Asa
cow
gel
pet
not
Usk
sal
out
mna
ope
lie
viz
em
mew
l
dey
kae
mud
jet
ifs
you
tae
Ido
hey
dop
wey
bob
lem
b
eke
bed
ho
Ara
lap
dub
hup
pig
mel
sab
air
saw
sen
bug
g
wig
ape
da
rob
but
kos
co'
mux
dew
ria
by
ule
tug
red
ohs
ode
lea
ged
rin
via
ca'
p
why
utu
biz
nis
eau
rue
nut
nip
Jew
rum
jig
das
tef
aia
ur
beg
ask
zig
mar
dry
ohm
bin
dob
veg
spa
ink
way
cox
Zug
dud
bap
ken
nab
oar
rom
Bax
a
sh
yap
deb
lei
rip
tas
bee
dug
Vic
wan
kip
elt
lah
pea
tap
waw
ban
gid
pow
ray
ios
nah
bar
aw
gov
nob
tui
Uzi
URL
run
aba
Boz
io
jug
rah
ais
oho
pup
mal
mor
Hel
wa'
kon
axe
tub
oy
tow
nod
tye
sam
qi
pop
pa
vee
fey
gip
any
ea
hye
m
cad
ee
awn
cum
ree
our
del
Mr
til
flu
Ina
eat
sit
eek
bum
els
inn
fez
cos
gnu
j
eft
elk
nib
ods
jut
vow
era
uds
ram
fou
nat
god
Ab
too
bop
neb
fox
sow
lye
oi
ska
rec
alt
mol
dux
ops
zoa
est
cud
yus
gio
om
ewk
yod
pip
mid
pox
law
fun
wot
ear
u
pot
ped
cwm
sae
bot
dan
oca
hah
née
mes
sty
jog
sag
fly
its
met
lux
een
hue
sog
hid
Qum
toy
wad
teg
Pei
Zoe
tom
oes
gib
jee
eel
Arp
cel
ted
cab
ae
old
tag
egg
lex
so
tan
nur
vat
ar
job
Sri
fan
Ena
asp
sly
sei
euk
guv
hae
zo
Jon
ha
yes
aft
moy
bye
vau
tho
tut
yu
mag
nap
che
hat
nan
Lal
Ike
aim
jeu
cot
los
lab
ten
vex
eh
tie
non
hob
Jat
bah
fag
sod
ire
zuz
pep
koi
owt
ani
sec
the
web
ich
Oz
res
bag
rud
mys
man
qua
two
art
ai
rot
def
cob
moo
zho
men
ky
eta
wow
fed
net
ham
Nox
bay
for
dye
ums
bus
ugh
lat
lud
mir
huh
Ros
dot
ess
due
did
ben
ghi
zos
vet
dog
bat
mot
fah
iff
gap
Tiw
o
nef
ex
Qom
yow
Hun
Kew
rig
t
fys
do
nos
yos
geo
maw
fie
bun
moa
owe
fix
dso
ala
lor
arb
moz
bet
nam
toc
aka
sob
big
kif
cop
daw
mak
it
my
ox
jar
wiz
Ufa
Tiu
hon
arm
pud
irk
wha
hip
cay
rho
tit
nek
rev
urs
wen
kai
gi
led
foe
h
hoa
wos
foy
tis
nun
yet
riz
wem
udo
Ife
cee
tea
oye
age
olé
oh
pew
es
joy
goe
zag
moi
Mab
yob
ob
lay
tip
sic
bro
sel
bi
tab
noy
Ada
cod
ake
mon
pax
jor
son
vid
q
bow
ash
pod
st
zee
pro
baa
ti
ass
wet
die
sub
vly
ere
ef
buy
pee
suq
elf
mi
joe
oos
fra
oom
and
gu
ale
ova
i
ary
cup
oat
lym
bos
yo
ow
ean
tao
gem
pen
cur
nix
ye
kit
sky
più
we
Coe
Ms
mix
uva
sey
zax
rap
am
oka
tes
soy
kob
Deo
jag
yaw
te
id
poi
up
Rh
hut
odd
how
his
gum
ois
ort
OK
oik
nim
ahs
hyp
kea
kye
swy
Ivo
spy
dae
tew
wed
doc
sue
sax
lid
lam
fud
li
op
suk
gab
Tyr
leg
mom
oo
Jim
zoo
zed
rim
Ulm
uey
nog
feu
ace
Lao
ait
eve
if
och
sol
act
Eco
jai
no
say
Roz
new
Neo
foh
aha
fy
pin
f
las
Dis
sov
jib
erg
yah
vae
pec
oda
ern
gen
nae
ism
mad
fee
yon
an
Gog
nye
vim
pye
she
dah
gam
hap
mu
owl
imp
rye
mog
y
ami
pyx
lav
on
ene
Tib
pom
dod
be
eas
ice
un
in
BMX
orc
abb
roe
tic
fil
put
dak
Zia
Uri
sac
err
fab
fro
nor
Ron
ax
tel
hes
Jan
yew
Goa
hox
tam
Ind
coz
ko
x
erk
orb
fa
toe
noh
bad
cha
Lou
ane
tor
gup
get
ref
Exe
he
Mia
sap
han
oon
who
shy
reh
hen
jab
or
ley
wae
kyu
tog
lag
yak
Ian
jow
edh
lac
sai
taw
van
oms
lo
rib
low
ado
hi
hoe
jam
raj
ka
bey
Kum
kep
as
pal
pis
doh
ziz
hot
mug
ny
add
may
loy
aa
got
mow
lox
sup
dap
fiz
tun
Ely
Di
gie
ell
lop
den
pun
guy
hum
sun
Tim
doe
gas
pam
dun
mas
kam
bur
xi
Bab
sew
to
pap
thy
yok
see
cit
urd
ch
meu
yin
re
na
pix
amp
bub
fog
aye
nth
lar
jay
ers
hew
moe
fop
Bea
Kaa
kef
ult
gar
sox
dab
wok
cor
gau
ads
hog
Rix
hoo
urn
taj
Ayr
dam
coo
pho
eme
nit
hoi
leu
Eo
now
him
sea
voe
at
emu
Les
Nyx
eon
fur
Leo
sus
s
mun
cut
pic
Ono
rew
jo
fas
Jah
bog
bok
don
lip
sar
ark
twp
tid
can
boy
el
bys
obo
zel
mim
vas
dor
eth
Jem
is
Uhu
awa
bra
wo
haw
bon
wud
zip
ivy
was
Ira
gob
own
div
soc
end
rai
hoh
tee
oof
ah
lib
paw
gey
uts
vug
bud
dal
Amy
vum
d
gal
OKs
fob
vis
dip
ita
doo
rut
rez
rug
tig
rax
tai
Cid
Vor
ta
nep
sop
tup
luz
os
yen
haj
mam
ou
gig
ply
sed
sim
cru
pya
try
ilk
box
Ats
day
Bim
ins
lep
gju
mis
sny
raw
wat
pub
seg
ecu
ore
Nym
ooh
Liz
la
hop
Ra
auk
zea
roc
ebb
Una
ups
bam
sum
mo
Kru
ewe
fum
Roy
nas
yup
fig
zit
caw
lot
hod
bo
cig
mya
yex
um
adz
cue
kid
ego
tum
hug
gun
fub
bid
er
ned
pus
alb
bez
lin
nag
bod
xu
bel
Isa
Ida
lig
fat
vac
aws
duo
fen
bit
per
boa
sos
ret
ked
ufo
had
het
cly
tyg
eld
k
pur
car
Eli
Ge
ons
pi
tar
gis
vol
ad
mho
tot
Jen
fir
rag
nub
pos
Reg
ago
gan
aga
sad
r
miz
awe
gue
oft
Ali
n
one
pug
wap
tux
go
pie
ous
mat
uke
ugs
fay
row
hin
sib
Eva
sin
oba
ems
